# Compression-Library

./: .gitignore  README.md
CompressionLibrary/: pom.xml
CompressionLibrary/src/main/java/chanthakoun/compressionlibrary/: CompressionAlgorithm.java  CompressionLibrary.java  HuffmanCompressor.java  LZ77Compression.java  Main.java  RunLenghtEncoding.java
CompressionLibrary/src/test/java/: compressed.huff  decompresed.docx  test.docx  test.txt
